bool converge(int m, vector<double> xk, vector<double> xkp, double eps)//Функция, определяющая близки ли X и P с точностью eps
{
	double norm = 0;
	for (int i = 0; i < m; i++)
		norm += (xk[i] - xkp[i])*(xk[i] - xkp[i]);
	if (sqrt(norm) >= eps)
		return false;
	return true;
}

void main()
{

	int m;//Размерность матрицы A
	double eps;//Точность решения
	vector<vector<double>> A(m, vector<double>(m));//левая часть(коэффициенты при иксах)
	vector<double> F(m);//правая часть(свободные члены)
	vector<double> X(m), P(m);//Текущее решение(X) и предыдущее(P)
	do{
		for (int i = 0; i < m; i++)	P[i] = X[i];//Запоминаем иксы в P
		for (int i = 0; i < m; i++)
		{
			double var = 0;
			for (int j = 0; j < i; j++)
				var += (A[i][j] * X[j]);
			for (int j = i + 1; j < m; j++)
				var += (A[i][j] * P[j]);
			X[i] = (F[i] - var) / A[i][i];
		}
	} while (!converge(m, X, P, eps));
